{
  "name": "@zedflow/desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "electron": "^41.0.0"
  }
}
